# KookminCarteParserAPK

./: AndroidManifest.xml  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/occidere/kookmincarteparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/occidere/kookmincarteparser/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/occidere/kookmincarteparser/: ExampleUnitTest.java
java/com/occidere/kookmincarteparser/: MainActivity.java
kmuc-0.1.0.0/: build.gradle
res/layout/: activity_main.xml
res/values/: strings.xml
